<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zishanfu.sparkdemo</groupId>
  <artifactId>spark-map-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spark-map-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <repositories>
    <repository>
      <id>spark-packages</id>
      <name>artifact for graphframe</name>
      <url>https://dl.bintray.com/spark-packages/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
    	<groupId>com.thoughtworks.paranamer</groupId>
    	<artifactId>paranamer</artifactId>
    	<version>2.8</version>
	</dependency>

  	<dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.11</artifactId>
        <version>2.4.0</version>
    </dependency>
    
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql_2.11</artifactId>
    		<version>2.4.0</version>
	</dependency>
	
	<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-mllib_2.11</artifactId>
    		<version>2.4.0</version>
    		<scope>runtime</scope>
	</dependency> 
	
	<dependency>
    	<groupId>com.esri.geometry</groupId>
    	<artifactId>esri-geometry-api</artifactId>
    	<version>2.2.2</version>
	</dependency>
	
	
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-graphx_2.11</artifactId>
    	<version>2.4.0</version>
	</dependency>
	
	<dependency>
    	<groupId>graphframes</groupId>
    	<artifactId>graphframes</artifactId>
    	<version>0.6.0-spark2.3-s_2.11</version>
	</dependency>
	
	
	<dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.11.12</version>
	</dependency>

	
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.5</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.openstreetmap.osmosis</groupId>
        <artifactId>osmosis-core</artifactId>
        <version>0.45</version>
    </dependency>
    <dependency>
        <groupId>org.openstreetmap.osmosis</groupId>
        <artifactId>osmosis-extract</artifactId>
        <version>0.45</version>
    </dependency>
    <dependency>
         <groupId>org.openstreetmap.osmosis</groupId>
         <artifactId>osmosis-pbf2</artifactId>
         <version>0.45</version>
    </dependency>
  </dependencies>
</project>
